<!DOCTYPE html>
<html lang='en'>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <style>
      body {
        background-color: #3d5b4b;
        padding: 20px;
        font-size: 18px;
        color: #000;
      }

      h1 {
        color: #fff;
      }

      ul {
        list-style: none;
        width: 600px;
      }


      li {
        background-color: #fff;
        color: #000;
        padding: 10px 20px 0 20px;
        margin-bottom: 20px;
        height: 40px;
        position: relative;
        box-sizing: border-box;
        border-radius: 5px;
      }

      span.delete {
        width: 20px;
        height: 20px;
        position: absolute;
        display: inline-block;
        right: 20px;
        z-index: 1;
        overflow: hidden;
        cursor: pointer;
        transform: rotate(45deg);
        ;
      }

      span.delete::before,
      span.delete::after  {
        content: "";
        background-color: crimson;
        position: absolute;
      }

      span.delete::before {
        height: 3px;
        top: 50%;
        right: 0;
        left: 0;
        margin-top: -1px;
      }

      span.delete::after {
        width: 3px;
        left: 50%;
        top: 0;
        bottom: 0;
        margin-left: -1px;
      }


      #confirm_overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background:rgba(0, 0, 0, .3);
      }

      #confirm_prompt {
        position: absolute;
        top: 200px;
        left: 50%;
        z-index: 3;
        width: 500px;
        margin-left: -250px;
        text-align: left;
        background: #eee;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 20px;
        transition: visibility 0.5s, opacity 0.5s;
      }

      .hide {
        visibility: hidden;
        opacity: 0;
      }

      .show {
        visibility: visible;
        opacity: 1;
      }

      #confirm_prompt .action {
        position: absolute;
        right: 20px;
        bottom: 10px;
      }

      #confirm_prompt .action a {
        display: inline-block;
        width: 50px;
        height: 30px;
        padding-top: 5px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
      }

      a.confirm_yes {
        background-color: #9f1331;
      }

      a.confirm_no {
        background-color: #289f37;
      }

     

    </style>
    <script>
      let todos = [
        { id: 1, title: 'Homework' },
        { id: 2, title: 'Shopping' },
        { id: 3, title: 'Calling Mom' },
        { id: 4, title: 'Coffee with John '}
      ];

      document.addEventListener('DOMContentLoaded', () => {
        let todosDiv = document.querySelector('#todos');
        let confirmDiv = document.querySelector('#confirm_prompt');
        let ul = document.querySelector('ul');
        let template = Handlebars.compile(document.querySelector('#todoTemplate').innerHTML);
        todosDiv.insertAdjacentHTML('beforeend', template({todos: todos}));


        let todoActions = {

          hideDeleteDialog: function() {
            document.querySelector('#confirm_overlay').classList.replace('show', 'hide');
            document.querySelector('#confirm_prompt').classList.replace('show', 'hide');
          },

          displayDeleteDialog: function(event) {
            event.preventDefault();
            let span = event.target;
            if (span.tagName === 'SPAN') {
              let li = span.parentElement;
              let data_id = li.dataset.id;
              document.querySelectorAll('.hide').forEach(element => {
                element.classList.replace('hide', 'show');
                document.querySelector('.action').setAttribute('data-id', data_id);
              });
            }
          },

          deleteTodo: function(event) {
            event.preventDefault();
            let link = event.target;
            if (link.tagName === 'A') {
              let choice = link.textContent;
              let data_id = link.parentElement.dataset.id;
              this.hideDeleteDialog();
              if (choice === 'Yes') {
                ul.removeChild(document.querySelector(`li[data-id="${data_id}"]`));
              }
            }
          },




          bindEvents: function() {
            ul.addEventListener('click', this.displayDeleteDialog.bind(this));
            confirmDiv.addEventListener('click', this.deleteTodo.bind(this));
            
          },

          init: function() {
            this.bindEvents();
          }
        }

        todoActions.init();
      })
    </script>
  </head>
  <body>
    <h1>Todos</h1>
    <ul id='todos'></ul>
    <div id='confirm_overlay' class='hide'></div>
    <div id='confirm_prompt'class='hide'>
      <p>Are you sure you want to delete this todo?</p>
      <div class='action'>
        <a href='#' class='confirm_yes'>Yes</a>
        <a href='#' class='confirm_no'>No</a>
      </div>
    </div>
  </body>
  <script id='todoTemplate' type="text/x-handlebars">
    {{#each todos}}
      <li data-id='{{id}}'>
        {{title}}
        <span class='delete'></span>
      </li>
    {{/each}}
  </script>
</html>